# gs-spring-boot

./: Dockerfile  README.md  spring-gcp.postman_collection.json
complete/: pom.xml
complete/src/main/java/hello/: HelloController.java  YAMLConfig.java
complete/src/main/java/hello/common/: BQDestination.java  BQTableRowSF.java  CSVReader.java  CSVSink.java  DLPServiceFactory.java  DLPTokenizationDoFn.java  KMSFactory.java  Row.java  StorageFactory.java  Util.java
complete/src/main/java/hello/dto/: DeidentifyRequestPayload.java  KmsKeyWrapPayload.java  View.java
complete/src/main/java/hello/handler/: DeidentifyHandler.java
complete/src/main/java/hello/service/: CipherService.java  DLPService.java  GCSProvider.java  GCSService.java  MacService.java
complete/src/main/java/obfuscate/: GCPObfuscateController.java  YAMLConfig.java
complete/src/main/java/obfuscate/common/: BQDestination.java  BQTableRowSF.java  CSVReader.java  CSVSink.java  DLPTokenizationDoFn.java  KMSFactory.java  Row.java  StorageFactory.java  Util.java
complete/src/main/java/obfuscate/dto/: DeidentifyRequestPayload.java  DummyCsvCreatePayload.java  GCSObjectPayload.java  KmsKeyWrapPayload.java  View.java
complete/src/main/java/obfuscate/handler/: DeidentifyHandler.java
complete/src/main/java/obfuscate/service/: CipherService.java  DLPService.java  GCSProvider.java  GCSService.java  MacService.java
complete/src/main/resources/: application.yml
complete/src/test/java/obfuscate/: GCPObfuscateControllerIT.java  GCPObfuscateControllerTest.java
complete/src/test/java/obfuscate/common/: KMSFactoryTest.java
complete/src/test/java/obfuscate/handler/: DeidentifyHandlerTest.java
complete/src/test/java/obfuscate/service/: GCSProviderTest.java  GCSServiceTest.java  MacServiceTest.java
initial/: pom.xml
initial/src/main/java/hello/: Application.java  HelloController.java
obfuscation/: pom.xml
obfuscation/src/main/java/obfuscate/: Application.java
obfuscation/src/main/java/obfuscate/common/: DLPServiceFactory.java  KMSFactory.java
obfuscation/src/main/java/obfuscate/dummydata/: DummyCsvData.java
obfuscation/src/test/java/obfuscate/: GCPObfuscateControllerTest.java
obfuscation/src/test/java/obfuscate/handler/: DeidentifyHandlerTest.java
obfuscation/src/test/java/obfuscate/service/: GCSProviderTest.java  MacServiceTest.java
